<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href="#">Hoteles</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
             <li class="nav-item">  <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a></li>
             <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
             <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
             <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
             <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
           </ul>
         </div>
    </nav>


    <div class="jumbotron">
    <h1>HOTELES</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
        </nav>
        <span>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
           Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident,sunt in culpa qui officia deserunt mollit anim id est laborum.
        </span>
    </div>





    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>






    </div>

    <footer>
      <div class="row">
          <div class="col-sm-4 d-flex flex-column">
              <a href="https://www.facebook.com">Facebook</a>
              <a href="https://www.facebook.com">Twitter</a>
              <a href="https://www.facebook.com">Instagram</a>
              <a href="https://www.facebook.com">Google</a>
          </div>
          <div class="col-sm-4">
              <addres>
                <h3><span class="oi oi-home footer-address-icon"></span>Oficina Central</h3>
                <p>Resistencia, Chaco, Argentina</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+65464646</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>contacto@gmail.com</p>
              </addres>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.facebook.com">Precios</a>
                <a href="https://www.facebook.com">Términos y condiciones</a>
                <a href="https://www.facebook.com">Contacto</a>
          </div>
      </div>
    </footer>
  </body>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</html>
