<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Guia de Hoteles</title>
  </head>


<body class="fondo-blur">

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href="#">Hoteles</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                 aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
             <li class="nav-item active">  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a></li>
             <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
             <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
             <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
             <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
           </ul>
         </div>
    </nav>


  <div class="jumbotron">
    <h1 class="display-1">Hoteles</h1>
  </div>

  <div class="container">
   <nav aria-label="breadcrumb">
     <ol class="breadcrumb">
       <li class="breadcrumb-item active" aria-current="page">Home</li>
     </ol>
   </nav>
   <div class="row">
     <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
     </div>
     <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
     </div>
     <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
     </div>
    </div>
  <div class="row">
  <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
               <h3>¿Cómo funciona?</h3>
               <p>Busca los hoteles de acuerdo a tu preferencia.</p>
          </p>
  </div>
  <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <p>
               <h3>¿Dónde puedo reservar?</h3>
               <p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos</p>
          </p>
  </div>
  <div class="col-sm-4 collapse multi-collapse" id="pago">
          <p>
               <h3>¿Cómo pago?</h3>
               <p>Utilizá tu tarjeta favorita.</p>
          </p>
  </div>

</div>



<div id="carouselControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">

      <img class="d-block w-100" src="images/bsasarg.jpg" alt="Primer slide">
      <div class="carousel-caption d-none d-md-block">
                    <h2 class="dos">Buenos Aires</h2>
                    <p class="dos">Explore esta hermosa ciudad. Le brindamos todas las facilidades para que tu viaje sea inolvidable.</p>
                </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/pazbol.jpg" alt="Segundo slide">
      <div class="carousel-caption d-none d-md-block">
                    <h2 class="uno">La Paz</h2>
                    <p class="uno">Explore esta hermosa ciudad. Le brindamos todas las facilidades para que tu viaje sea inolvidable.</p>
                </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/limaperu.jpg" alt="Tercer slide">
      <div class="carousel-caption d-none d-md-block">
                    <h2 class="tres">Lima</h2>
                    <p class="tres">Un buen evento cultural tiene 3 pilares básicos: bebidas, comida y música.
                      En Lima, hay días dedicados a cada uno de estos eventos con personas juntándose para celebrar los pequeños placeres de la vida.</p>
                </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
</div>


<div class="d-flex flex-wrap flex-row-reverse">
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">

            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Consultar promociones">Hotel Barcelona</h5>

              <h6 class="card-subtitle text-muted">España</h6>

              <p class="card-text">Hotel ubicado en el pleno centro</p>

                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>

              <img class="card-img-top imagenI" src="images/hotel.png" alt="hotel img">
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal"> <span class="oi oi-plus footer-address-icon" ></span>Reservar</button>
               <div id="Barcelona" class="collapse">
                 Antes de reservar verificar si es posible ingresar a la ciudad ante la emergencia sanitaria
               </div>
            </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-title" class="card-title" data-toggle="popover" title="Promociones" data-content="Consultar promociones">Hotel Lima</h5>
              <h6 class="card-subtitle text-muted">Perú</h6>
              <p class="card-text">Hotel ubicado en el pleno centro</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
              <img class="card-img-top imagenI" src="images/peru.jpg" alt="peru img">
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal"> <span class="oi oi-plus footer-address-icon" ></span>Reservar</button>

              <div id="Lima" class="collapse">
                Antes de reservar verificar si es posible ingresar a la ciudad ante la emergencia sanitaria
              </div>
            </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-title" class="card-title" data-toggle="popover" title="Promociones" data-content="Consultar promociones">Hotel Buenos Aires</h5>
              <h6 class="card-subtitle text-muted">Argentina</h6>
              <p class="card-text">Hotel ubicado en el pleno centro</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Contacto</button>

              <img class="card-img-top imagenI" src="images/bsas.jpg" alt="bsas img">
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal"> <span class="oi oi-plus footer-address-icon" ></span>Reservar</button>

              <div id="bsas" class="collapse">
                Antes de reservar verificar si es posible ingresar a la ciudad ante la emergencia sanitaria
              </div>
            </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Consultar promociones">Hotel Madrid</h5>
              <h6 class="card-subtitle text-muted">España</h6>
              <p class="card-text">Hotel ubicado en el pleno centro</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Contacto</button>

              <img class="card-img-top imagenI" src="images/madrid.jpg" alt="madrid img">
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal" > <span class="oi oi-plus footer-address-icon" ></span>Reservar</button>

              <div id="Madrid" class="collapse">
                Antes de reservar verificar si es posible ingresar a la ciudad ante la emergencia sanitaria
              </div>
            </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-title" class="card-title" data-toggle="popover" title="Promociones" data-content="Consultar promociones">Hotel San Andres</h5>
              <h6 class="card-subtitle text-muted">Colombia</h6>
              <p class="card-text">Hotel ubicado en el pleno centro</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>

              <img class="card-img-top imagenI" src="images/colombia.jpg" alt="colombia img">
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal"> <span class="oi oi-plus footer-address-icon" ></span>Reservar</button>

              <div id="Colombia" class="collapse">
                Antes de reservar verificar si es posible ingresar a la ciudad ante la emergencia sanitaria
              </div>
            </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-title" class="card-title" data-toggle="popover" title="Promociones" data-content="Consultar promociones">Hotel San Pablo</h5>
              <h6 class="card-subtitle text-muted">Brasil</h6>
              <p class="card-text">Hotel ubicado en el pleno centro</p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" >Contacto</button>

              <img class="card-img-top imagenI" src="images/brasil.jpg" alt="brasil img">
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal"> <span class="oi oi-plus footer-address-icon" ></span>Reservar</button>

              </button>
              <div id="SanPablo" class="collapse">
                Antes de reservar verificar si es posible ingresar a la ciudad ante la emergencia sanitaria
              </div>
            </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-title" class="card-title" data-toggle="popover" title="Promociones" data-content="Consultar promociones">Hotel La paz</h5>
              <h6 class="card-subtitle text-muted">Bolivia</h6>
              <p class="card-text">Hotel ubicado en el pleno centro. </p>
              <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBTN">Contacto</button>
              <img class="card-img-top imagenI" src="images/bolivia.jpg" alt="bolivia img">
            </div>
            <div>
              <button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservaModal" > <span class="oi oi-plus footer-address-icon" ></span>Reservar</button>
              <div id="LaPaz" class="collapse">
                Antes de reservar verificar si es posible ingresar a la ciudad ante la emergencia sanitaria
              </div>
            </div>
         </div>


         <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
           <div class="modal-dialog" role="document">
             <div class="modal-content">
               <div class="modal-header">
                 <h5 class="modal-title"> Contacto con el hotel</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span></button>
               </div>
               <div class="modal-body">
                 <form>
                   <div class="form-group">
                     <label for="recipient-name" class="col-form-label">Tu email:</label>
                     <input type="text" class="form-control" id="recipient-name">
                   </div>
                   <div class="form-group">
                     <label for="recipient-name" class="col-form-label">Mensaje:</label>
                     <textarea class="form-control" id="message-text"></textarea>
                   </div>
               </div>
               <div class="modal-footer">
                 <button type="button" class="btn btn-primary">Enviar</button>
                 <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
               </div>
             </div>
           </div>
         </div>

<div class="modal fade" id ="reservaModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Reserva tu lugar!!!</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="close">
             <span aria-hidden="true">&times;</span>
          </button>
      </div>
      <div class="modal-body">
         <form>

           <div class="form-group">
               <label for="userCome" class="col-form-label">Llegada:</label>
               <input type="date" name="date" id="userCome">
           </div>

           <div class="form-group">
               <label for="userBack" class="col-form-label">Regreso:</label>
               <input type="date" name="date" id="userBack">
           </div>
               <form class="form-inline">
                <label class="my-1 mr-2" for="inlineFormCustomSelectPref1">Cantidad de Habitaciones</label>
                <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref1">
                  <option selected>Seleccionar...</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
                <label class="my-1 mr-2" for="inlineFormCustomSelectPref2">Cantidad de Adultos</label>
                <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref2">
                  <option selected>Seleccionar...</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>
                <label class="my-1 mr-2" for="inlineFormCustomSelectPref3">Cantidad de niños</label>
                <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref3">
                  <option selected>Seleccionar...</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                </select>

              </form>

             <div class="form-group">
                <label for="message-text" class="col-form-label">Comentario</label>
                <textarea class="form-control" id="message-text"></textarea>
             </div>
         </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Reservar</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      </div>
 </div>
</div>
</div>

</div>

    <footer>
      <div class="row">
          <div class="col-sm-4 d-flex flex-column">
              <a href="https://www.facebook.com">Facebook</a>
              <a href="https://www.facebook.com">Twitter</a>
              <a href="https://www.facebook.com">Instagram</a>
              <a href="https://www.facebook.com">Google</a>
          </div>
          <div class="col-sm-4">
              <addres>
                <h3><span class="oi oi-home footer-address-icon"></span>Oficina Central</h3>
                <p>Resistencia, Chaco, Argentina</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+65464646</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>contacto@gmail.com</p>
              </addres>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="https://www.facebook.com">Nosotros</a>
                <a href="https://www.facebook.com">Precios</a>
                <a href="https://www.facebook.com">Términos y condiciones</a>
                <a href="https://www.facebook.com">Contacto</a>
          </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->


  </body>

</html>
