<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->

    <title>Guia de Hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
         <a class="navbar-brand" href="#">Hoteles</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
           <ul class="navbar-nav mr-auto">
             <li class="nav-item">  <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a></li>
             <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
             <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
             <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
             <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
           </ul>
         </div>
    </nav>


    <div class="jumbotron">
    <h1>HOTELES</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>






        <ul class="nav nav-tabs" id="myTab" role="tablist">
                  <li class="nav-item">
                      <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
                  </li>
                  <li class="nav-item">
                      <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
                  </li>
                  <li class="nav-item">
                      <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="tab" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
                  </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                      <div class="table-responsive">
                          <table class="table table-striped">
                              <thead class="thead-dark">
                                       <th>Calidad</th>
                   <th>Pinamar</th>
                   <th>San Clemente</th>
                   <th>Sata Clara</th>
                   <th>Santa Bárbara</th>
                   <th>Mar del Plata</th>
               </thead>
               <tbody>
                   <tr>
                       <td><span class="oi oi-star"></span></td>
                       <td>$100</td>
                       <td>$120</td>
                       <td>$150</td>
                       <td>$180</td>
                       <td>$210</td>
                   </tr>
                   <tr>
                       <td><span class="oi oi-star"></span>
                         <span class="oi oi-star"></span></td>
                       <td>$200</td>
                       <td>$220</td>
                       <td>$250</td>
                       <td>$380</td>
                       <td>$480</td>
                   </tr>
                   <tr>
                       <td><span class="oi oi-star"></span>
                         <span class="oi oi-star"></span>
                         <span class="oi oi-star"></span></td>
                       <td>$300</td>
                       <td>$320</td>
                       <td>$350</td>
                       <td>$380</td>
                       <td>$480</td>
                   </tr>
                   <tr>
                       <td><span class="oi oi-star"></span>
                         <span class="oi oi-star"></span>
                         <span class="oi oi-star"></span>
                         <span class="oi oi-star"></span></td>
                       <td>$300</td>
                       <td>$320</td>
                       <td>$350</td>
                       <td>$380</td>
                        <td>$480</td>
                   </tr>
                   <tr>
                       <td><span class="oi oi-star"></span>
                         <span class="oi oi-star"></span>
                         <span class="oi oi-star"></span><span class="oi oi-star"></span>
                           <span class="oi oi-star"></span></td>
                       <td>$300</td>
                       <td>$320</td>
                       <td>$350</td>
                       <td>$380</td>
                       <td>$480</td>

                   </tr>
               </tbody>
           </table>
      </div>
    </div>

















    <div class="tab-pane fade" id="tarjetas" role="tablist" aria-labelledby="tarjetas-tab">
    <div class="accordion" id="accordionTarjetas">
      <div class="card">
      <div class="card-header" id="HeadingOne">
        <h5 class="mb-0">
          <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="#collapseBasica">
            Tarjeta Basica
          </button>
        </h5>
      </div>
      <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
        <div class="card-body">
          Podes resetvar en 3 cuotas sin interes.
        </div>
      </div>
      </div>
      <div class="card">
        <div class="card-header" id="HeadingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="#collapseVip">
              Tarjeta Vip
            </button>
          </h5>
        </div>
      <div id="collapseVip" class="collapse" aria-labelledby="HeadingTwo" data-parent="#accordionTarjetas">
          <div class="card-body">
            Podes resetvar en 6 cuotas sin interes.
          </div>
        </div>
        </div>
    </div>
    </div>










  </div>

  <footer>
    <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.facebook.com">Twitter</a>
            <a href="https://www.facebook.com">Instagram</a>
            <a href="https://www.facebook.com">Google</a>
        </div>
        <div class="col-sm-4">
            <addres>
              <h3><span class="oi oi-home footer-address-icon"></span>Oficina Central</h3>
              <p>Resistencia, Chaco, Argentina</p>
              <p><span class="oi oi-phone footer-address-icon"></span>+65464646</p>
              <p><span class="oi oi-inbox footer-address-icon"></span>contacto@gmail.com</p>
            </addres>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="https://www.facebook.com">Nosotros</a>
              <a href="https://www.facebook.com">Precios</a>
              <a href="https://www.facebook.com">Términos y condiciones</a>
              <a href="https://www.facebook.com">Contacto</a>
        </div>
    </div>
  </footer>
  </body>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- build:js js/main.js -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</html>
